<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS example</title>
    <!-- Utility css -->
    <link rel="stylesheet" href="./css/utility.css" />

    <!-- style css -->
    <link rel="stylesheet" href="./css/navbar.css" />
  </head>

  <body>
    <div class="navbar">
      <h1 class="logo">WEBSITE</h1>
      <ul class="nav-menu">
        <li class="nav-item">Home</li>
        <li class="nav-item">About</li>
        <li class="nav-item">Services</li>
        <li class="nav-item">Contact Us</li>
      </ul>
    </div>
  </body>
</html>
